
Press Enter to start the Morse Code System, or Ctrl+C to cancel...

Starting Morse Code System...
The application will open in fullscreen mode.

pygame 2.6.1 (SDL 2.32.4, Python 3.13.5)
Hello from the pygame community. https://www.pygame.org/contribute.html
Traceback (most recent call last):
  File "/home/gt/.local/lib/python3.13/site-packages/pyttsx3/__init__.py", line 22, in init
    eng = _activeEngines[driverName]
          ~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/lib/python3.13/weakref.py", line 136, in __getitem__
    o = self.data[key]()
        ~~~~~~~~~^^^^^
KeyError: None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gt/Desktop/morse/morse_code_sense_hat.py", line 509, in <module>
    main()
    ~~~~^^
  File "/home/gt/Desktop/morse/morse_code_sense_hat.py", line 497, in main
    morse_system = MorseCodeSystem()
  File "/home/gt/Desktop/morse/morse_code_sense_hat.py", line 40, in __init__
    self.tts = pyttsx3.init()
               ~~~~~~~~~~~~^^
  File "/home/gt/.local/lib/python3.13/site-packages/pyttsx3/__init__.py", line 24, in init
    eng = Engine(driverName, debug)
  File "/home/gt/.local/lib/python3.13/site-packages/pyttsx3/engine.py", line 59, in __init__
    self.proxy = driver.DriverProxy(weakref.proxy(self), self.driver_name, debug)
                 ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gt/.local/lib/python3.13/site-packages/pyttsx3/driver.py", line 43, in __init__
    self._driver = self._module.buildDriver(weakref.proxy(self))
                   ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/gt/.local/lib/python3.13/site-packages/pyttsx3/drivers/espeak.py", line 20, in buildDriver
    return EspeakDriver(proxy)
  File "/home/gt/.local/lib/python3.13/site-packages/pyttsx3/drivers/espeak.py", line 54, in __init__
    self.setProperty("voice", EspeakDriver._defaultVoice)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gt/.local/lib/python3.13/site-packages/pyttsx3/drivers/espeak.py", line 135, in setProperty
    raise ValueError(msg)
ValueError: SetVoiceByName failed with unknown return code -1 for voice: gmw/en
